<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<style>

html,
body,
#site-wrapper {
  height:100%;
}

body{
  background-color: #F7F7F7;
}

header{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  z-index: 10;
  height: 68px;
  width: 100%;
  background: #fff;
  position: fixed;
  left: 0;
  border-bottom: 1px solid #ccc;
  top: 0;
}

h1{
	font-size: 16px;
  text-align:center;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

h3{
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  font-weight: 700;
  text-transform: uppercase;
}

#site-wrapper #site-menu a,
#site-wrapper .navbar-fixed-top a{
  color:black;
}

#site-wrapper #site-menu a:hover,
#site-wrapper .navbar-fixed-top a:hover{
  text-decoration: none;
}

#site-menu {
  -webkit-transition: 300ms ease-out all;
  transition: 300ms ease-out all;
}

#site-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 160px;
  height: 100%;
  -webkit-transform: translate3d(-160px, 0, 0); 
  transform: translate3d(-160px, 0, 0);
  background: #FFF;
  padding: 75px 16px 0 16px;
  border-right: 1px solid gray;
  z-index:7;
}

.show-nav #site-menu {
  -webkit-transform: translate3d(0px, 0, 0); 
  transform: translate3d(0px, 0, 0);
}


#button {
  background-color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 15px;
  font-weight: 20px;
  border:none;
  border-radius:0px;
  position:fixed;
  top:0;
  left:0;
}


.fa-bars:before {
    content: "\f0c9";
    color: black;
}

.toggle-nav{
  color: #ff3264; 
  font-size: 20px;
}

	</style>
</head>
<body>
<div id="site-wrapper">
	<div id="site-menu">
		<a href="about.html"><h3>Industrial Design</h3></a>
		<a href="http://parchmentandtwine.com/" target="_blank"><h3>Product Design</h3></a>
		<a href="home.html"><h3>About</h3></a>
		<a href="home.html"><h3>Resume</h3></a>
	</div>
	<header class="navbar-fixed-top">
		<span class="toggle-nav btn btn-lg btn-success" id="button"><i class="fa fa-bars"></i></span>
		<a href="home.html"><h1>Megan Correa</h1></a>
		<h3>Industrial Designer</h3></a>
	</header>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript" src="navbar-test.js"></script>

</body>
</html>